{
	"publisher": "paulbuu",
	"name": "auto-tag-html-i18n",
	"displayName": "auto-tag-html-i18n",
	"description": "Auto add i18n tag to label, span, button, input...",
	"version": "0.1.2",
	"engines": {
		"vscode": "^1.32.3"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.autoAppendTagHTMLi18n",
				"title": "eTMS Auto Append i18n Tag For HTML"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"@types/glob": "^7.1.1",
		"cheerio": "^1.0.0-rc.3",
		"htmlparser2": "^4.0.0"
	}
}
